spring.datasource.url=jdbc:postgresql://dpg-cnrh4ui1hbls73dvn7og-a.oregon-postgres.render.com/vetapp2
spring.datasource.username=vetapp2_user
spring.datasource.password=hzi2hXOtTt7Aml9DFq37aMqLEb61wMQA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
